[gd_scene load_steps=3 format=3 uid="uid://dw5oa0ccdo0jf"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability_controller.gd" id="1_5fauf"]
[ext_resource type="PackedScene" uid="uid://duucx47q4yhuq" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_0uw66"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_5fauf")
MAX_RANGE = 150.0
sword_ability = ExtResource("2_0uw66")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.366
autostart = true
